{
    "name": "com.alinouski.default-utils",
    "version" : "1.0.1",
    "displayName": "Default utils",
    "unity": "2018.3",
    "description": "Package containing features for unity",
    "dependencies":
    {
        "com.unity.ugui": "1.0.0"
    }
    
}